<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="88" id="KGk-i7-Jjw" customClass="CusDownTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="87.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="章节" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3X-ce-Tf1">
                        <rect key="frame" x="96" y="13" width="99" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="99" id="LFL-ld-0qF"/>
                            <constraint firstAttribute="height" constant="21" id="z0C-VI-04f"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMR-Sf-9Ik">
                        <rect key="frame" x="276" y="44" width="39" height="27"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="39" id="4zF-Ql-7Nx"/>
                            <constraint firstAttribute="height" constant="27" id="PbN-d0-mzl"/>
                            <constraint firstAttribute="width" constant="39" id="kFB-bI-UG0"/>
                        </constraints>
                        <state key="normal" image="fanyue.png"/>
                        <state key="selected" image="zanting.png"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4zF-Ql-7Nx"/>
                            </mask>
                        </variation>
                        <connections>
                            <action selector="ONOFFTouch:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Oxk-pU-uEX"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3ss-nn-qLX">
                        <rect key="frame" x="22" y="8" width="63" height="72"/>
                    </imageView>
                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="OEm-ZE-d4X">
                        <rect key="frame" x="96" y="58" width="154" height="4"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="4" id="v3h-0C-Q6b"/>
                        </constraints>
                        <color key="progressTintColor" red="0.91764705882352937" green="0.28627450980392155" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                    </progressView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUu-XA-zcW">
                        <rect key="frame" x="225" y="25" width="25" height="25"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="IMR-Sf-9Ik" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="0Pi-8D-LNg"/>
                    <constraint firstAttribute="trailingMargin" secondItem="OEm-ZE-d4X" secondAttribute="trailing" constant="62" id="140-wf-Fge"/>
                    <constraint firstItem="WUu-XA-zcW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="17" id="4bW-px-lPy"/>
                    <constraint firstItem="3ss-nn-qLX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="6ou-1M-aS5"/>
                    <constraint firstItem="3ss-nn-qLX" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="8Jb-OO-8yb"/>
                    <constraint firstItem="OEm-ZE-d4X" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="88" id="8pt-82-3fN"/>
                    <constraint firstItem="IMR-Sf-9Ik" firstAttribute="top" secondItem="WUu-XA-zcW" secondAttribute="bottom" constant="6" id="GoD-dZ-Ndo"/>
                    <constraint firstItem="3ss-nn-qLX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="14" id="P53-SS-ide"/>
                    <constraint firstItem="l3X-ce-Tf1" firstAttribute="leading" secondItem="OEm-ZE-d4X" secondAttribute="leading" id="SxL-Gx-zOv"/>
                    <constraint firstItem="OEm-ZE-d4X" firstAttribute="top" secondItem="l3X-ce-Tf1" secondAttribute="bottom" constant="24" id="Tag-WG-qTT"/>
                    <constraint firstItem="IMR-Sf-9Ik" firstAttribute="leading" secondItem="3ss-nn-qLX" secondAttribute="trailing" constant="191" id="Vgt-67-99L"/>
                    <constraint firstItem="WUu-XA-zcW" firstAttribute="leading" secondItem="l3X-ce-Tf1" secondAttribute="trailing" constant="30" id="a5e-3e-afB"/>
                    <constraint firstItem="l3X-ce-Tf1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="mSi-8B-M5h"/>
                    <constraint firstAttribute="bottomMargin" secondItem="IMR-Sf-9Ik" secondAttribute="bottom" constant="8.5" id="nbK-wx-OfE"/>
                    <constraint firstItem="OEm-ZE-d4X" firstAttribute="top" secondItem="WUu-XA-zcW" secondAttribute="bottom" constant="8" id="nr4-6g-3gV"/>
                    <constraint firstItem="l3X-ce-Tf1" firstAttribute="leading" secondItem="3ss-nn-qLX" secondAttribute="trailing" constant="11" id="qd1-A5-jhC"/>
                    <constraint firstAttribute="trailingMargin" secondItem="IMR-Sf-9Ik" secondAttribute="trailing" constant="5" id="zts-Ai-TAo"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="GoD-dZ-Ndo"/>
                        <exclude reference="Vgt-67-99L"/>
                        <exclude reference="nbK-wx-OfE"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="ONOFFButton" destination="IMR-Sf-9Ik" id="Tfb-cD-k9z"/>
                <outlet property="cartoonImage" destination="3ss-nn-qLX" id="4Yc-so-kdB"/>
                <outlet property="cartoonName" destination="l3X-ce-Tf1" id="9x7-SD-ZJb"/>
                <outlet property="progressLabel" destination="WUu-XA-zcW" id="4Ce-Za-mhV"/>
                <outlet property="progressView" destination="OEm-ZE-d4X" id="SxS-bs-APg"/>
            </connections>
            <point key="canvasLocation" x="208" y="223"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="fanyue.png" width="39" height="27"/>
        <image name="zanting.png" width="39" height="27"/>
    </resources>
</document>
