<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="110" id="KGk-i7-Jjw" customClass="ImageTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="86"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="85.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3m3-I3-K21">
                        <rect key="frame" x="12" y="3" width="170" height="80"/>
                        <color key="backgroundColor" red="0.30063683740000002" green="0.83921568629999999" blue="0.26929123119999998" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AHx-pC-6kd">
                        <rect key="frame" x="191" y="3" width="170" height="80"/>
                        <color key="backgroundColor" red="1" green="0.42743386719999998" blue="0.37762657770000002" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                    </imageView>
                </subviews>
                <color key="backgroundColor" red="0.87754498106060608" green="0.87754498106060608" blue="0.87754498106060608" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="3m3-I3-K21" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="7" id="9a0-Q3-89c"/>
                    <constraint firstItem="AHx-pC-6kd" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="HkT-80-w8V"/>
                    <constraint firstAttribute="trailingMargin" secondItem="AHx-pC-6kd" secondAttribute="trailing" constant="-1" id="N6E-Yz-mcI"/>
                    <constraint firstItem="3m3-I3-K21" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="9" id="Pn1-HH-Ghf"/>
                    <constraint firstItem="AHx-pC-6kd" firstAttribute="leading" secondItem="3m3-I3-K21" secondAttribute="trailing" constant="13" id="Rbu-o1-Tdi"/>
                    <constraint firstItem="AHx-pC-6kd" firstAttribute="height" secondItem="3m3-I3-K21" secondAttribute="height" id="Xml-Od-ffX"/>
                    <constraint firstItem="AHx-pC-6kd" firstAttribute="width" secondItem="3m3-I3-K21" secondAttribute="width" id="eGj-ZW-rgm"/>
                    <constraint firstItem="AHx-pC-6kd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-5" id="uXd-I0-qdU"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.92063210227272729" green="0.92063210227272729" blue="0.92063210227272729" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="leftImageView" destination="3m3-I3-K21" id="MJL-hL-KIT"/>
                <outlet property="rightImageView" destination="AHx-pC-6kd" id="keY-9h-J2w"/>
            </connections>
            <point key="canvasLocation" x="189.5" y="201"/>
        </tableViewCell>
    </objects>
</document>
